VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67890f5d003c14f5d066
VITE_APPWRITE_DATABASE_ID=678910550016af1a1527
VITE_APPWRITE_COLLECTION_CUSTOMERS=678a77b50003cc7dd72c
VITE_APPWRITE_COLLECTION_PREVIEWS=678a88bf0026e72fada1
VITE_APPWRITE_COLLECTION_CHAT_LOGS=67892dac0002584dd06e
VITE_APPWRITE_COLLECTION_CAMPAIGN_PERFORMANCE=6789286a00030b36e8df
VITE_APPWRITE_COLLECTION_CAMPAIGNS=67891365000cd2d923e9